<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activity_search_epg"
    android:id="@+id/activity_search_epg"
    android:orientation="vertical">

    <EditText 	android:id="@+id/search_edit"
		        android:textSize="@dimen/font_size_extra"
		        android:inputType= "text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:hint="@string/search_string"
		        android:focusableInTouchMode="true"/>
    
    <ScrollView android:id="@+id/search_result"
        		android:layout_width="fill_parent"
		        android:layout_height="fill_parent">
	</ScrollView>

</LinearLayout>
