<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:contentDescription="@string/discription">
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    tools:context=".Activity_rec_info">	 
	       
	    <TextView
	        android:paddingTop="3dp"
	        android:paddingBottom="3dp"
	        android:textSize="@dimen/font_size_rec_info"
	        android:layout_weight="1"
	        android:gravity="center_vertical"
	        android:id="@+id/enigmaversion"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" 
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:paddingLeft="5dp"/>   
	    
	    <TextView
	        android:paddingTop="3dp"
	        android:paddingBottom="3dp"
	        android:textSize="@dimen/font_size_rec_info"
	        android:layout_weight="1"
	        android:gravity="center_vertical"
	        android:id="@+id/imageversion"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:paddingLeft="5dp"/>   
	    
	    <TextView
	        android:paddingTop="3dp"
	        android:paddingBottom="3dp"
	        android:textSize="@dimen/font_size_rec_info"
	        android:layout_weight="1"
	        android:gravity="center_vertical"
	        android:id="@+id/webifversion"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:paddingLeft="5dp"/>
	    
	    <TextView
	        android:paddingTop="3dp"
	        android:paddingBottom="3dp"
	        android:textSize="@dimen/font_size_rec_info"
	        android:layout_weight="1"
	        android:gravity="center_vertical"
	        android:id="@+id/fpversion"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:paddingLeft="5dp"/>
	    
	    <TextView
	        android:paddingTop="3dp"
	        android:paddingBottom="3dp"
	        android:textSize="@dimen/font_size_rec_info"
	        android:layout_weight="1"
	        android:gravity="center_vertical"
	        android:id="@+id/recmodel"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:paddingLeft="5dp"/>	    
	    
	    <TextView
	        android:paddingTop="3dp"
	        android:paddingBottom="3dp"
	        android:textSize="@dimen/font_size_rec_info"
	        android:layout_weight="1"
	        android:gravity="center_vertical"
	        android:id="@+id/landhcp"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:paddingLeft="5dp"/>	    
	    
	    <TextView
	        android:paddingTop="3dp"
	        android:paddingBottom="3dp"
	        android:textSize="@dimen/font_size_rec_info"
	        android:layout_weight="1"
	        android:gravity="center_vertical"
	        android:id="@+id/lanmac"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:paddingLeft="5dp"/>	    

	    <TextView
	        android:paddingTop="3dp"
	        android:paddingBottom="3dp"
	        android:textSize="@dimen/font_size_rec_info"
	        android:layout_weight="1"
	        android:gravity="center_vertical"
	        android:id="@+id/lanip"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:paddingLeft="5dp"/>	    
	    
	    <TextView
	        android:paddingTop="3dp"
	        android:paddingBottom="3dp"
	        android:textSize="@dimen/font_size_rec_info"
	        android:layout_weight="1"
	        android:gravity="center_vertical"
	        android:id="@+id/lanmask"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:paddingLeft="5dp"/>	    
	    
	    <TextView
	        android:paddingTop="3dp"
	        android:paddingBottom="3dp"
	        android:textSize="@dimen/font_size_rec_info"
	        android:layout_weight="1"
	        android:gravity="center_vertical"
	        android:id="@+id/langateway"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:paddingLeft="5dp"/>
	    
	    <TextView
	        android:paddingTop="3dp"
	        android:paddingBottom="3dp"
	        android:textSize="@dimen/font_size_rec_info"
	        android:layout_weight="1"
	        android:gravity="center_vertical"
	        android:id="@+id/harddisk"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:paddingLeft="5dp"/>	    
	    
	    <TextView
	        android:paddingTop="3dp"
	        android:paddingBottom="3dp"
	        android:textSize="@dimen/font_size_rec_info"
	        android:layout_weight="1"
	        android:gravity="center_vertical"
	        android:id="@+id/tuners"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
			android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:paddingLeft="5dp"/>
	</LinearLayout>
</ScrollView>