<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:contentDescription="@string/discription">
	    	
		    <TextView android:id="@+id/controls"
		        android:layout_weight="1"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
				android:gravity="center_vertical"	        
		        android:clickable="true"
		        android:onClick="intent"
		        android:hint="@string/controls"
		        android:textSize="@dimen/font_size_main"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:paddingLeft="5dp"
		        android:paddingRight="5dp"
		        android:textColorHint="@color/white"
		        android:background="@drawable/border_bottom"/>
	    
		    <TextView android:id="@+id/services"
		        android:layout_weight="1"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:gravity="center_vertical"
		        android:clickable="true"
		        android:onClick="intent"
		        android:hint="@string/services"
		        android:textSize="@dimen/font_size_main"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:paddingLeft="5dp"
		        android:paddingRight="5dp"
		        android:textColorHint="@color/white"
		        android:background="@drawable/border_bottom"/>
		    
	        <!-- <TextView android:id="@+id/timers"
		        android:layout_weight="1"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:gravity="center_vertical"
		        android:clickable="true"
		        android:onClick="intent"
		        android:hint="@string/timers"
		        android:textSize="@dimen/font_size_main"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:paddingLeft="5dp"
		        android:paddingRight="5dp"
		        android:textColorHint="@color/white"
		        android:background="@drawable/border_bottom"/>
	     -->
		    <TextView android:id="@+id/extra"
		        android:layout_weight="1"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:gravity="center_vertical"
		        android:clickable="true"
		        android:onClick="intent"
		        android:hint="@string/extra"
		        android:textSize="@dimen/font_size_main"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:paddingLeft="5dp"
		        android:paddingRight="5dp"
		        android:textColorHint="@color/white"
		        android:background="@drawable/border_bottom"/>	    
		    
		    <TextView android:id="@+id/settings"
		        android:layout_weight="1"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:gravity="center_vertical"
		        android:clickable="true"
		        android:onClick="intent"
		        android:hint="@string/settings"
		        android:textSize="@dimen/font_size_main"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:paddingLeft="5dp"
		        android:paddingRight="5dp"
		        android:textColorHint="@color/white"
		        android:background="@drawable/border_bottom"/>
	    <!--  
		    <TextView android:id="@+id/movies"
		        android:layout_weight="1"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:gravity="center_vertical"
		        android:clickable="true"
		        android:onClick="intent"
		        android:hint="@string/movies"
		        android:textSize="@dimen/font_size_main"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:paddingLeft="5dp"
		        android:textColorHint="@color/white"/>	    
	    -->
	</LinearLayout>
